
  _____   _____     _____              _______    _____            
 |_   _| |  __ \   / ____|            |__   __|  / ____|     /\    
   | |   | |__) | | |       ______       | |    | (___      /  \   
   | |   |  _  /  | |      |______|      | |     \___ \    / /\ \  
  _| |_  | | \ \  | |____                | |     ____) |  / ____ \ 
 |_____| |_|  \_\  \_____|               |_|    |_____/  /_/    \_\
                                                                   
                                                                   
Welcome to our Server IRC, TSA.
T for Thomas, S for Salome (Or Shlomit), A for Alexis!
Server Rules : We don't talk about the server.